{
  "name": "log-server",
  "version": "1.0.0",
  "description": "This is just a simple log server powered by Nodejs and MongoDB",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kamenos96/log-server.git"
  },
  "keywords": [
    "log",
    "server",
    "nodejs",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Antonis Triantafyllopoulos <antonistri96@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kamenos96/log-server/issues"
  },
  "homepage": "https://gitlab.com/kamenos96/log-server#readme"
}
